# sakai-example-entityprovider

./: README.md  pom.xml
api/: pom.xml
api/src/java/edu/txstate/etc/example/api/: ExampleEntity.java  ExampleEntityProvider.java
impl/: pom.xml
impl/src/bundle/: example-entityprovider.properties
impl/src/java/edu/txstate/etc/example/: ExampleEntityProviderImpl.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
