example-entityprovider = An Example Entity Provider that provides a RESTful interface to some entity
example-entityprovider.view.show = This is an example of getting an entity by id.
example-entityprovider.view.new = This is an example of creating an entity.
example-entityprovider.view.edit = This is an example of updating an entity.
example-entityprovider.view.delete = This is an example of deleting an entity.
